# Application
spring.application.name=blps-lab-2

# Server
server.port=22401

# Database studs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Jwt
jwt.secret.key=${JWT_SECRET:3ada3e7ae5360c9c3ee6ecb56308870d879f4107ab09c2e929859929a6217e57}
jwt.token.expire-time=36000000
jwt.token.refresh-time=86400000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
topic.order.status.changed=order.status.changed

# Quartz
spring.quartz.job-store-type=memory
